* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    height: 20vh;
    background-image: url(../image/compras.jpg);
    background-size: cover;
    background-position:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header div {
    width: 16vw;
    height: 4.5vh;
    display: flex;
    justify-content: center;
    background-color: rgb(216, 15, 182);
    color: aliceblue;
}
a {
    color: aliceblue;
    text-decoration: none;
    font-size: 10px;
}
.img-logo {
    height: 1rem;
    width: 1rem;
}
img {
    height: 25vh;
    width: 15vw;
    border-radius: 30px;
    object-fit: cover;
}
.section-1 {
    height: 3vh;
    width: 100%;
    background-color: rgb(216, 15, 182);
    color: aliceblue;
    text-align: center;
    font-size: 11px;
}
.div-main-1 {
    height: 44vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../image/tarjeta.jpg);
    background-size: cover;
    background-position: center;
}
.div-cards {
    height: 38vh;
    width: 18vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(216, 15, 182, 0.356) ;
}
button {
    background-color:rgb(216, 15, 182);
    color: aliceblue;
    font-size: 10px;
    width: 6rem;
}
.div-main-2 {
    height: 18vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    font-size: 10px;
}
table ,th ,td {
    border: 2px solid black;
}
table {
    height: 3vh;
}
footer {
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(216, 15, 182);
}
iframe {
    height: 10vh;
    width: 30vh;
}
h4 {
    font-size: 10px;
    margin-right: 8.5rem;
}

/* HASTA ACA ES EL DESKTOP */




/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

header div{
    height: 6vh;
}
a {
    display: flex;
    flex-direction: column;
}
.div-cards {
        height: 38vh;
        width: 30vw;
    }
    img {
        height: 25vh;
        width: 25vw;
    }
    h4 {
        margin-right: 5rem;
    }

}

/* MOBILE */


@media only screen and (min-width: 320px) and (max-width: 767px) {

    header div{
        height: 7vh;
        width: 30vw;
    }
    a {
        display: flex;
        flex-direction: column;
    }
    .div-main-1 {
        height: 130vh;
        flex-direction: column;
    }
    .div-cards {
        height: 38vh;
        width: 50vw;
    }
    img {
        height: 25vh;
        width: 40vw;
    }
    footer {
        flex-direction: column;
        flex-direction: column-reverse;
        height: 25vh;
    }
    h4 {
        margin-right: 0;
    }
}
